# BleUartBridge

./: .gitignore  CLAUDE.md  README.md
Espressive/BleUartBridge/: .gitignore  CLAUDE.md  CMakeLists.txt  README.md  build.cmd  sdkconfig.defaults  sdkconfig.defaults.esp32
Espressive/BleUartBridge/main/: CMakeLists.txt  ble_nus.c  ble_nus.h  main.c
JavaScript/BleUartBridgeTester/: CLAUDE.md  README.md  index.html
JavaScript/BleUartBridgeTester/css/: app.css
JavaScript/BleUartBridgeTester/js/: app.js  ble-nus.js  crc8-smbus.js  packet.js  serial-port.js
MAUI/BPplus.Ble/: BPplus.Ble.csproj  BleDeviceInfo.cs  BleGattProfile.cs  BleProfileDetector.cs  BleScanner.cs  BpPlusBleClient.cs  IBleScanner.cs
MAUI/BPplus.Serial/: BPplus.Serial.csproj  BPplusSerialAPI.md  BpPlusParser.cs  BpPlusSerialClient.cs  Crc8.cs  DeviceMode.cs  IBpPlusSerialClient.cs  Messages.cs  Models.cs
MAUI/BleUartBridgeTester/: BleUartBridgeTester.sln  CLAUDE.md  README.md
MAUI/BleUartBridgeTester/BleUartBridgeTester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BleUartBridgeTester.csproj  MauiProgram.cs
MAUI/BleUartBridgeTester/BleUartBridgeTester/Models/: Crc8.cs  StreamPacketParser.cs  TestStats.cs
MAUI/BleUartBridgeTester/BleUartBridgeTester/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MAUI/BleUartBridgeTester/BleUartBridgeTester/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI/BleUartBridgeTester/BleUartBridgeTester/Services/: AndroidSerialPortService.cs  IRawBleClient.cs  ISerialPortService.cs  RawBleClient.cs  SerialPortService.cs
MAUI/BleUartBridgeTester/BleUartBridgeTester/ViewModels/: MainViewModel.cs
