<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MacCatalyst can only be built on macOS; exclude it on Windows to avoid CS5001 -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net10.0-android;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BleUartBridgeTester</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationId>com.bpplus.bleuartbridgetester</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationTitle>BLE UART Bridge Tester</ApplicationTitle>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">26.0</SupportedOSPlatformVersion>
    <!-- MacCatalyst -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
    <!-- Windows -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- App icon and splash screen -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2563EB" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="*" />
    <PackageReference Include="Plugin.BLE" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
  </ItemGroup>

  <!-- System.IO.Ports — not available on Android -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-android'))">
    <PackageReference Include="System.IO.Ports" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BPplus.Ble\BPplus.Ble.csproj" />
  </ItemGroup>

  <!-- BPplus.Ble project reference (provides BleScanner, BleProfileDetector, UUIDs) -->

</Project>
